# Required metadata
sonar.projectKey=artifactz-java-client
sonar.projectName=Artifactz.io Java client library
sonar.projectVersion=1.4.3

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries= build/classes
sonar.java.libraries=build/libs/*

# Language
sonar.language=java

sonar.java.source=
sonar.junit.reportsPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportsPath=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.dependencyCheck.xmlReportPath=build/reports/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html
